jdbc.url=jdbc:mysql://localhost:3306/java_frame?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=pujinmin3344
jdbc.init=5
jdbc.minIdle=5
jdbc.maxActive=10
